body {
  background-color: white;
}
/* Skills Section */
.container-skill {
  padding-bottom: 10vh; /* Mengubah dari padding-top menjadi padding-bottom */
}
.container-fluid {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5fcff;
}

.container-navbar {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-left: 15vh;
  margin-right: 15vh;
}

.navbar-brand {
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: black;
  padding: 10px;
}

.nav-link.active {
  color: #5e3bee;
  display: flex;
}

.dark-mode-btn {
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
}

.container-deskripsi {
  padding-top: 25vh;
  padding-bottom: 20vh;
}

.profil {
  float: right;
  border-radius: 15px;
  width: 200px;
  border: 1px solid purple;
  margin-top: 80px;
  margin-right: 15vh;
}

.container-deskripsi-text {
  width: 50%;
  margin: 0 auto;
  margin-left: 5vh;
}

.container-deskripsi button {
  margin: 0 auto;
  margin-left: 5vh;
}

.teks {
  padding-bottom: 30px;
}

.btn-primary {
  background-color: #5e3bee;
}

.btn-outline-primary {
  border: 1px solid #5e3bee;
  color: #5e3bee;
}

.nama {
  font-size: 20px;
  font-weight: bold;
  padding: 0%;
}

.profesi {
  font-size: 36px;
  font-weight: bolder;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  -webkit-text-stroke: 0.5px black;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}

/* SKill */
.section-title {
  font-size: 21px;
  font-weight: bold;
  margin-left: 15vh;
}

.section-heading {
  margin-left: 15vh;
  padding-bottom: 10vh;
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.container-skill {
  padding-top: 10vh;
}

.card {
  background-color: #f5fcff;
  padding: 20px;
  border: 0px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 320px;
  height: 275px;
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.card img {
  max-width: 50px;
  height: auto;
  margin-bottom: 15px;
  width: 50px;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card p {
  font-size: 14px;
  line-height: 1.5;
  flex-grow: 1;
  margin-top: 10px;
  text-align: left;
}

#skill {
  background-color: white;
  margin: 0;
  padding-top: 10vh;
  padding-bottom: 20vh;
}

/* Portfolio */
#portofolio {
  background-color: white;
  margin: 0;
  padding-top: 20vh;
  padding-bottom: 30vh;
}

.portfolio-card-container {
  display: flex;
  flex-direction: row;
  gap: 8vh;
  overflow-x: auto;
  padding: 20px;
  justify-content: center;
}

.portfolio-card {
  border-radius: 5px;
  width: 400px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0px;
  display: inline-block;
}

.portfolio-image {
  width: 400px;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: white;
}

.card-body {
  padding-top: 20px;
  margin: 20px;
  text-align: left;
}

.card-body h3 {
  font-weight: bold;
}

.card-link {
  text-decoration: none;
  color: #5e3bee;
  font-weight: bold;
}

/* About */
#about {
  background-color: white;
  margin: 0;
  padding-top: 10vh;
  padding-bottom: 9vh;
}

.container-about {
  display: flex;
  align-items: flex-start;
}

.image-about {
  margin-right: 20px;
  margin-left: 30vh;
  margin-top: 10vh;
}

.text-about {
  margin-left: 30vh;
  text-align: left;
  margin-top: 20vh;
  width: 35%;
}

.section-title2 {
  font-size: 21px;
  font-weight: bold;
  padding-bottom: 0px;
}

.section-heading2 {
  padding-top: 0px;
  font-size: 28px;
  font-weight: bold;
}

.container-about img {
  width: 350px;
  height: auto;
  border-radius: 10px;
}

/* Dark mode */
.dark-mode {
  background-color: #26282b;
  color: #ffffff;
}

.dark-mode .container-navbar {
  background-color: #26282b;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.dark-mode .navbar-brand,
.dark-mode .nav-link,
.dark-mode .card h3,
.dark-mode .card p,
.dark-mode {
  color: #ffffff;
}

.dark-mode .nav-link.active {
  color: #8e05c2;
}

.dark-mode .container-fluid,
.dark-mode .container-deskripsi,
.dark-mode .container-deskripsi-text {
  background-color: #353941;
}

.dark-mode .container-skill,
.dark-mode #skill,
.dark-mode #portofolio,
.dark-mode #about {
  background-color: #26282b;
}

.dark-mode .card,
.dark-mode .portfolio-card {
  background-color: #333333;
  color: #ffffff;
}

.dark-mode .portfolio-image {
  background-color: #26282b;
}

.dark-mode .btn-primary {
  background-color: #8e05c2;
  border-color: #8e05c2;
}
.dark-mode .profesi > span {
  color: #8e05c2;
}

.dark-mode .btn-outline-primary {
  border-color: #8e05c2;
  color: #8e05c2;
}

.dark-mode .dark-mode-btn {
  color: #8e05c2;
}
/* Hamburger Button */
.hamburger-btn {
  display: none; /* Sembunyikan tombol hamburger secara default */
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
}
